<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客，记录生活"><title>数据链路层基本概念 | BugNull</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据链路层基本概念</h1><a id="logo" href="/.">BugNull</a><p class="description">纸上得来终觉浅，绝知此事要躬行</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数据链路层基本概念</h1><div class="post-meta">2022-08-30<span> | </span><span class="category"><a href="/categories/网络/">网络</a></span><!--script(src='https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js', async)--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>封装成帧：在链路层会对IP数据报文添加帧头和帧尾</p>
<ul>
<li>帧头和帧尾包含重要的控制信息</li>
<li>帧头和帧尾作为帧定界，可以通过物理层交付的比特流中提取一个个的帧（PPP帧），并不是所有都包含帧定界标志（以太网V2 MAC帧），而物理层会在传输前增加8字节前导码（前7位是同步码，作为时钟同步，之后一字节作为定界符）再转为电信号发送，以太网规定帧间间隔（96比特时间）</li>
<li>透明传输，指数据链路层对上层交付的传输数据没有任何限制，若数据中存在帧尾字段，链路层会在该位置做字符标记（在前增加esc  ascill=27）做比特处理（每5位1后插入1个0）等，以防止在解析时提前结束帧（字符填充或者零比特填充）</li>
</ul>
<p>差错检测：比特在实际传输过程中可能会产生差错，称为比特差错或误码。一段时间内，传输错误的比特占总传输比特的比率为误码率BER。检错后一般进行重传来纠正传输中的差错或者仅仅是德育检测到差错的帧，取决于是可靠传输还是不可靠传输</p>
<ul>
<li>在以太网V2 MAC帧中，帧尾包含4字节的帧检验序列FCS字段，检测是否有误码</li>
<li>在PPP帧中，帧尾包含2字节FCS</li>
<li>奇偶校验，在待发送数据后面添加1位奇偶校验，使整个数据（包括校验位）中1的个数为奇数或者偶数，漏检率高</li>
<li>循环冗余校验，约定一个生成多项式，基于数据和多项式计算出冗余码，添加到数据后面一起传输，漏检率非常低，易于硬件实现，广泛用于数据链路层<br><img src="/2022/08/30/网络/3.数据链路层基本概念/循环冗余校验.png" alt="循环冗余检验CRC"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/循环冗余计算过程.png" alt="循环冗余检验CRC"></li>
<li>检测码只能检测出是否出错，不能定位，无法纠正错误，可以使用冗余信息更多的纠错码进行前向纠错，开销较大</li>
</ul>
<p>可靠传输：根据数据链路层向上层提供的服务类型，其可靠性不一定由数据链路层实现，其它各层均可选择实现可靠传输</p>
<ul>
<li>不可靠传输服务：仅仅丢弃有误码的帧</li>
<li>可靠传输服务：想办法实现发送端发送什么，接收端就收到什么</li>
<li>有线误码率低，不要求数据链路层向上提供可靠传输。即使出现误码，可靠传输的问题由其上层处理。</li>
<li>无线链路易受干扰，误码率比较高，因此要求数据链路层必须向上层提供可靠传输服务。</li>
<li><p>传输差错类型，比特差错、分组丢失、分组失序、分组重复，分组表示的是帧<br><img src="/2022/08/30/网络/3.数据链路层基本概念/各层对可靠及不可靠传输类型.png" alt="各层可靠性类型"></p>
<p>可靠传输实现机制的原理，不仅限于数据链路层</p>
</li>
<li>停止-等待协议SW（自动请求重传ARQ）<br><img src="/2022/08/30/网络/3.数据链路层基本概念/停止-等待.png" alt="传输机制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/停止-等待信道利用率.png" alt="传输机制"></li>
<li>回退N帧协议GBN（连续ARQ，滑动窗口协议）<ul>
<li>制定比特给分组编号，发送窗口尺寸，表示一次发多个组，尺寸不能大于分组号-1，接收窗口尺寸为1，（若发送尺寸==分组数，则会接口窗口检测不到错误，依然把0号放置于0号，认为正确，实际是忽略了一个组），接收窗口只能等于1，只能按序接收，数据分组内出现误码后面的分组都会丢弃。</li>
<li>由停止-等待发送1个改为多个，串行改并行</li>
<li>累积确认，在接收到前N组时，可以直接发送ACKn表示已经接收到N组数据，减少资源占用</li>
<li>当多个到达接收方时，出现误码，不仅会丢弃该帧，还会把序号不匹配的丢弃，重新发送多个已经接收到最大序号的ACKn<br><img src="/2022/08/30/网络/3.数据链路层基本概念/回退N帧定义.png" alt="传输机制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/回退N帧，发送与接收工作机制.png" alt="传输机制"></li>
</ul>
</li>
<li>选择重传协议SR<ul>
<li>对回退N帧进行扩展，发送滑动窗口&gt;=接收窗口&gt;=1，可进行多组分别确认，但是取消累积确认<br><img src="/2022/08/30/网络/3.数据链路层基本概念/选择重传协议定义.png" alt="传输机制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/选择重传协议工作机制.png" alt="传输机制"></li>
</ul>
</li>
</ul>
<p>点对点协议PPP：目前使用最广泛的点对点数据链路层协议，向上不提供可靠传输<br>  <img src="/2022/08/30/网络/3.数据链路层基本概念/点对点协议定义.png" alt="点对点协议"><br>  <img src="/2022/08/30/网络/3.数据链路层基本概念/PPP帧格式.png" alt="点对点协议"></p>
<ul>
<li><p>实现透明传输，面向字节的异步链路，字节填充法，对特殊字符前插入转义字符，转义字符再插入转义字符。面向比特的同步链路，比特填充法，对于连续5位1的后面插入一个0。<br><img src="/2022/08/30/网络/3.数据链路层基本概念/PPP工作状态.png" alt="点对点协议"></p>
<p><img src="/2022/08/30/网络/3.数据链路层基本概念/媒体接入控制.png" alt="媒体接入控制"></p>
<p>信道复用：</p>
</li>
<li>频分复用FDM：根据频带划分出多个了频带（信道），频带间需要有隔离频带</li>
<li>时分复用TDM：将传输带宽资源按时隙轮流分配给不同用户，用户只能在对应的时隙进行通信，周期性出现，一周期就是一个TDM帧</li>
<li>波分复用WDM：即光的频分复用，将每路（1310nm波长，2.5Gb/s）变换到1550~1561.2nm，共8路，相隔1.6nm，在同一根光纤传输，光传输会损失，中间需要掺铒光纤放大器EDFA。</li>
<li><p>码分复用CDM：</p>
<p><img src="/2022/08/30/网络/3.数据链路层基本概念/码分复用例子.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/静态划分信道小结.png" alt="媒体接入控制"></p>
<p>动态接入控制：<br>CSMA-CD适用于有线<br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CD概念.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CD争用期.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CD最小帧长.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CD最大帧长.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CD退避算法.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CD信道利用率.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CD发送流程.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CD接收流程.png" alt="媒体接入控制"><br>CSMA/CA适用于无线<br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CA与CD区别.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CA与CD应用.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CA帧间间隔IFS.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CA工作原理.png" alt="媒体接入控制"><br>等待DIFS表示有高优先级让其先传。等待SIFS表示最短帧间间隔，用来分隔属于一次对话的各帧。<br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CA退避算法.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CA退避算法例子.png" alt="媒体接入控制"><br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CA信道预约.png" alt="媒体接入控制"><br>请求发送RTS:帧包括源地址、目的地址及所需要时间 允许发送CTS:也包括此次通信时间<br><img src="/2022/08/30/网络/3.数据链路层基本概念/CSMA-CA虚拟载波监听.png" alt="媒体接入控制"><br>解决A C互为隐蔽站的问题，C通过CTS知道B被占用的时间</p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>数据链路层基本概念</p><p><span>文章作者：</span>whppmy</p><p><span>发布时间：</span>2022-08-30</p><p><span>最后更新：</span>2022-08-30</p><p><span>原始链接：</span><a href="/2022/08/30/网络/3.数据链路层基本概念/">http://bugnull.com/2022/08/30/网络/3.数据链路层基本概念/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://bugnull.com/2022/08/30/网络/3.数据链路层基本概念/"></i></span></p><p><span>版权声明：</span>个人记录，没有获取同意时，禁止转载！！</p></div><br><div class="tags"><a href="/tags/网络知识"><i class="fa fa-tag">网络知识</i></a></div><div class="post-nav"><a class="pre" href="/2022/08/30/网络/4.MAC、IP、ARP/">MAC、IP、ARP基本概念</a><a class="next" href="/2022/08/30/网络/5.集线器与交换机/">集线器与交换机基本概念</a></div><div class="recommended_posts"><h3>相关阅读</h3><li><a href="http://bugnull.com/2022/08/30/网络/2.物理层基本概念/" target="_blank">物理层基本概念</a></li><li><a href="http://bugnull.com/2022/08/30/网络/4.MAC、IP、ARP/" target="_blank">MAC、IP、ARP基本概念</a></li><li><a href="http://bugnull.com/2022/08/30/网络/5.集线器与交换机/" target="_blank">集线器与交换机基本概念</a></li><li><a href="http://bugnull.com/2022/08/30/网络/6.网络层基本概念/" target="_blank">网络层基本概念</a></li></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><!DOCTYPE html><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无处安放/">无处安放</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/视频图像/">视频图像</a></li></ul></div><!-- [ {name:'/qt'} ],  [ {name:'/acm'} ], [ {name:'/about'} ], [ {name:'/archives'} ]--><!DOCTYPE html><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签/ALL /search/index.html http://bugnull.com/search/index.html undefined</i></div><div class="tagcloud"><a class="tags-list-link" href="/tags/QT基础" title="QT基础" style="font-size :15px;">QT基础</a><a class="tags-list-link" href="/tags/QT库使用" title="QT库使用" style="font-size :15px;">QT库使用</a><a class="tags-list-link" href="/tags/QT编译" title="QT编译" style="font-size :15px;">QT编译</a><a class="tags-list-link" href="/tags/杂谈" title="杂谈" style="font-size :15px;">杂谈</a><a class="tags-list-link" href="/tags/Libary" title="Libary" style="font-size :15px;">Libary</a><a class="tags-list-link" href="/tags/网络知识" title="网络知识" style="font-size :15px;">网络知识</a><a class="tags-list-link" href="/tags/FFmpeg" title="FFmpeg" style="font-size :15px;">FFmpeg</a><a class="tags-list-link" href="/tags/C++基础" title="C++基础" style="font-size :15px;">C++基础</a><a class="tags-list-link" href="/tags/MySQL" title="MySQL" style="font-size :15px;">MySQL</a><a class="tags-list-link" href="/tags/Linux基础" title="Linux基础" style="font-size :15px;">Linux基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/31/无处安放/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/TCL事务控制语言/">MySQL TCL事务控制语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/DQL数据查询语言/">MySQL DQL数据查询语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/DML数据操作语言/">MySQL DML数据操作语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/DDL数据定义语言/">MySQL DDL数据定义语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/数据库的概念/">MySQL数据库概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/视图/">MySQL视图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/流程控制/">MySQL流量控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/存储过程和函数/">MySQL存储过程和函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/30/数据库/常用类型与约束/">MySQL常用类型与约束</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <div>Total<span id="busuanzi_container_site_pv"><span> </span><span id="busuanzi_value_site_pv"></span></span><span rel="nofollow">  hits, </span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><span rel="nofollow">  visitors.</span></div>© <a href="/." rel="nofollow">BugNull.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div></body></html>