<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客，记录生活"><title>QTCP与断线重连 | BugNull</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">QTCP与断线重连</h1><a id="logo" href="/.">BugNull</a><p class="description">whppmy</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">QTCP与断线重连</h1><div class="post-meta">Jan 16, 2019<span> | </span><span class="category"><a href="/categories/IT/">IT</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>先简单介绍一下<strong>QTcpSocket</strong>上面常用的几个信号与函数</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>触发条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>connected()</td>
<td>连接成功时</td>
</tr>
<tr>
<td>disconnected()</td>
<td>断开连接时</td>
</tr>
<tr>
<td>error(QAbstractSocket::SocketError socketError)</td>
<td>产生错误时，附带错误码</td>
</tr>
<tr>
<td>hostFound()</td>
<td>调用connectToHost，并且找到主机后发出，还没连接上</td>
</tr>
<tr>
<td>proxyAuthenticationRequired(const QNetworkProxy &amp; proxy, QAuthenticator * authenticator)</td>
<td>This signal can be emitted when a proxy that requires authentication is used. The authenticator object can then be filled in with the required details to allow authentication and continue the connection.</td>
</tr>
<tr>
<td>stateChanged(QAbstractSocket::SocketState socketState)</td>
<td>连接状态发生改变时，会发出，附带当前状态的状态码</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>常用函数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>connectToHost</td>
<td>连接</td>
</tr>
<tr>
<td>disconnectFromHost</td>
<td>断开连接，会等待数据发送完毕</td>
</tr>
<tr>
<td>abort</td>
<td>立即断开，丢弃数据</td>
</tr>
<tr>
<td>state</td>
<td>查看当前socket的状态</td>
</tr>
<tr>
<td>error</td>
<td>查看当前socket的错误</td>
</tr>
<tr>
<td>close</td>
<td>关闭包括（I/O设备，连接，socket，重置各种数据）</td>
</tr>
<tr>
<td>waitForConnected</td>
<td>阻塞，等待连接，连接成功发出true，超时发出false</td>
</tr>
<tr>
<td>waitForReadyRead</td>
<td>阻塞，等待数据和readyRead信号，超时反回false</td>
</tr>
<tr>
<td>waitForBytesWritten</td>
<td>阻塞，至少写入一个字节和发出byteswrite信号后才发出true，超时发出false</td>
</tr>
<tr>
<td>waitForDisconnected</td>
<td>阻塞，等待断开，断开成功发出true，超时发出false</td>
</tr>
<tr>
<td>read</td>
<td>读取，可以每次读取一定量的数据</td>
</tr>
<tr>
<td>readLine</td>
<td>读取一行数据</td>
</tr>
<tr>
<td>readAll</td>
<td>读取缓冲区所有数据</td>
</tr>
<tr>
<td>write</td>
<td>写入数据</td>
</tr>
</tbody>
</table>
<h3 id="断线重连机制原理"><a href="#断线重连机制原理" class="headerlink" title="断线重连机制原理"></a>断线重连机制原理</h3><p>​    下面两种方法原理其实都一样，检查socket的状态，如果是断开，开启重新连接机制，连接成功，关掉机制。</p>
<h4 id="一、使用定时器"><a href="#一、使用定时器" class="headerlink" title="一、使用定时器"></a>一、使用定时器</h4><ul>
<li><p>基于<strong>QTcpSocket</strong>的派生类，信号和槽在构造函数中连接</p>
</li>
<li><p>在定时器的<strong>timeout</strong>信号触发时，对应的槽函数处理为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( 判断当前socket的状态，没有连接上 )&#123;</span><br><span class="line">    socket连接</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    定时器stop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在socket的<strong>disconnected</strong>信号发出时，对应的槽函数处理为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">abort</span>();</span><br><span class="line">disconnectFromHost();</span><br><span class="line">定时器启动</span><br></pre></td></tr></table></figure>
<p>缺点是与当前线程占相同的资源，优点个人感觉实现起来非常简单。</p>
</li>
</ul>
<h4 id="二、使用线程"><a href="#二、使用线程" class="headerlink" title="二、使用线程"></a>二、使用线程</h4><ul>
<li><p>基于<strong>QThread</strong>的派生类，信号和槽，socket创建，需要在调用线程start前创建好</p>
</li>
<li><p>在线程的run方法中，处理如下，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(threadRun)&#123;</span><br><span class="line">    <span class="keyword">if</span>( socket没有连接上 )&#123;</span><br><span class="line">    	connectToHost;</span><br><span class="line">        waitForConnected();	连接并产生阻塞，退出当前线程</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>( socket没有连接上 )&#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    waitForReadyRead();	来到这里表示socket连接成功，产生阻塞，等待数据到来</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>因为socket的处理是在新的线程中运行，接收到数据需要发送到主线程中，<strong>readyRead</strong>对应的槽函数处理为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>( bytesAvailable()&gt;<span class="number">0</span> )&#123;</span><br><span class="line">	byteArray=readAll();</span><br><span class="line">    <span class="function">emit <span class="title">signalReadyRead</span><span class="params">(byteArray)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>whppmy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/01/16/QTCP与断线重连/">http://bugnull.com/2019/01/16/QTCP与断线重连/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>个人记录，没有获取同意时，禁止转载！！</li></ul></div><br><div class="tags"><a href="/tags/QT/">QT</a></div><div class="post-nav"><a class="pre" href="/2019/01/17/字符集与字符编码/">字符集与字符编码</a><a class="next" href="/2019/01/15/QT信号槽/">QT信号槽</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><input class="st-default-search-input" placeholder="Search" type="text"></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/QT/" style="font-size: 15px;">QT</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/QT工程编译流程/">构建、qmake、重新构建、清除</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/字符集与字符编码/">字符集与字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/QTCP与断线重连/">QTCP与断线重连</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/QT信号槽/">QT信号槽</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/数据类型转换/">数据类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/Hexo建站小结/">Hexo建站小结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div>Total<span id="busuanzi_container_site_pv"><span> </span><span id="busuanzi_value_site_pv"></span></span><span rel="nofollow">  hits, </span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><span rel="nofollow">  visitors.</span></div>© <a href="/." rel="nofollow">BugNull.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','PxmTQSNPwZcEdLUxUC2N','2.0.0');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div></body></html>