<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客，记录生活"><title>神奇的QPainter | BugNull</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">神奇的QPainter</h1><a id="logo" href="/.">BugNull</a><p class="description">纸上得来终觉浅，绝知此事要躬行</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">神奇的QPainter</h1><div class="post-meta">2019-02-22<span> | </span><span class="category"><a href="/categories/QT/">QT</a></span><!--script(src='https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js', async)--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h2><p>很多很好看的控件，都不是通过样式表设定样式出现的，而是通过自绘控件或者QStyle或者代理，这几种方式，都会有QPainter的出现！对于一个widget，只能有一个激活的QPainter进行绘制，会打架的！设定有两种方式，一种是构造函数，一种是begin。</p>
<ul>
<li>QT没有采用二维笛卡尔坐标，以屏幕左上角为原点，向右为X+，向下为Y+。可以使用setWindow实现，</li>
</ul>
<h3 id="一、API"><a href="#一、API" class="headerlink" title="一、API"></a>一、API</h3><table>
<thead>
<tr>
<th>函数名</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>QPainter();</td>
<td></td>
</tr>
<tr>
<td>explicit QPainter(QPaintDevice *);</td>
<td>构造并且指定绘制的控件</td>
</tr>
<tr>
<td>QPaintDevice *device() const;</td>
<td>返回指定的控件</td>
</tr>
<tr>
<td>bool begin(QPaintDevice *);</td>
<td>在该控件绘制</td>
</tr>
<tr>
<td>bool end();</td>
<td>结束绘制</td>
</tr>
<tr>
<td>bool isActive() const;</td>
<td>是否绘制</td>
</tr>
<tr>
<td>void initFrom(const QPaintDevice *device);</td>
<td>以device初始化pen font background</td>
</tr>
<tr>
<td>const QFont &amp;font() const;</td>
<td>绘制字体时的字体</td>
</tr>
<tr>
<td>void setFont(const QFont &amp;f);</td>
<td>指定一个字体</td>
</tr>
<tr>
<td>void setPen(const QColor &amp;color);</td>
<td>几种设定画笔的方式</td>
</tr>
<tr>
<td>void setPen(const QPen &amp;pen);</td>
<td></td>
</tr>
<tr>
<td>void setPen(Qt::PenStyle style);</td>
<td></td>
</tr>
<tr>
<td>const QPen &amp;pen() const;</td>
<td></td>
</tr>
<tr>
<td>void setBrush(const QBrush &amp;brush);</td>
<td>设定QBrush 用于指定填充颜色</td>
</tr>
<tr>
<td>void setBrush(Qt::BrushStyle style);</td>
<td>不需要时可以 setBrush(Qt::NoBrush)</td>
</tr>
<tr>
<td>const QBrush &amp;brush() const;</td>
<td></td>
</tr>
<tr>
<td>void setBackgroundMode(Qt::BGMode mode);</td>
<td>设定透明或者不透明模式 没用过 0_0</td>
</tr>
<tr>
<td>Qt::BGMode backgroundMode() const;</td>
<td></td>
</tr>
<tr>
<td>QPoint brushOrigin() const;</td>
<td>用意不明 设定填充的起点</td>
</tr>
<tr>
<td>inline void setBrushOrigin(int x, int y);</td>
<td></td>
</tr>
<tr>
<td>inline void setBrushOrigin(const QPoint &amp;);</td>
<td></td>
</tr>
<tr>
<td>void setBrushOrigin(const QPointF &amp;);</td>
<td></td>
</tr>
<tr>
<td>void setBackground(const QBrush &amp;bg);</td>
<td>设定背景色</td>
</tr>
<tr>
<td>const QBrush &amp;background() const;</td>
<td></td>
</tr>
<tr>
<td>qreal opacity() const;</td>
<td>设定不透明度</td>
</tr>
<tr>
<td>void setOpacity(qreal opacity);</td>
<td></td>
</tr>
<tr>
<td>QRegion clipRegion() const;</td>
<td>设定一个区域，只能在该区域绘图 QRegion可以用来求面积相交的部分</td>
</tr>
<tr>
<td>QPainterPath clipPath() const;</td>
<td></td>
</tr>
<tr>
<td>void setClipRect(const QRectF &amp;, Qt::ClipOperation op = Qt::ReplaceClip);</td>
<td></td>
</tr>
<tr>
<td>void setClipRect(const QRect &amp;, Qt::ClipOperation op = Qt::ReplaceClip);</td>
<td></td>
</tr>
<tr>
<td>inline void setClipRect(int x, int y, int w, int h, Qt::ClipOperation op = Qt::ReplaceClip);</td>
<td></td>
</tr>
<tr>
<td>void setClipRegion(const QRegion &amp;, Qt::ClipOperation op = Qt::ReplaceClip);</td>
<td></td>
</tr>
<tr>
<td>void setClipPath(const QPainterPath &amp;path, Qt::ClipOperation op = Qt::ReplaceClip);</td>
<td></td>
</tr>
<tr>
<td>void setClipping(bool enable);</td>
<td></td>
</tr>
<tr>
<td>bool hasClipping() const;</td>
<td></td>
</tr>
<tr>
<td>QRectF clipBoundingRect() const;</td>
<td></td>
</tr>
<tr>
<td>void save();</td>
<td>大有用处！保存和恢复pen brush 变换（rotate,translate,scale,shear）</td>
</tr>
<tr>
<td>void restore();<br>(World Coordinates)==&gt;(Window Coordinates)==&gt;(Device Coordinates)</td>
</tr>
</tbody>
</table>
<p><br>    世界坐标（逻辑坐标） 世界变换     窗口坐标     窗口视图变换 设备坐标 |                                                              |<br>| void setTransform(const QTransform &amp;transform, bool combine = false); | 修改世界变换 替换了setWorldMatrix                            |<br>| const QTransform &amp;transform() const;                         |                                                              |<br>| const QTransform &amp;deviceTransform() const;                   |                                                              |<br>| void resetTransform();                                       |                                                              |<br>| void setWorldTransform(const QTransform &amp;matrix, bool combine = false); |                                                              |<br>| const QTransform &amp;worldTransform() const;                    |                                                              |<br>| void scale(qreal sx, qreal sy);                              | 缩放                                                         |<br>| void shear(qreal sh, qreal sv);                              | 剪切                                                         |<br>| void rotate(qreal a);                                        | 旋转                                                         |<br>| void translate(const QPointF &amp;offset);                       | 平移                                                         |<br>| inline void translate(const QPoint &amp;offset);                 |                                                              |<br>| inline void translate(qreal dx, qreal dy);                   |                                                              |<br>| QRect window() const;                                        | 修改窗口绘图坐标    设定绘图区域范围是多少 如 0,0 100,100 右下角就是100，100 |<br>| void setWindow(const QRect &amp;window);                         |                                                              |<br>| inline void setWindow(int x, int y, int w, int h);           |                                                              |<br>| QRect viewport() const;                                      | 修改视图绘图坐标    设定绘图区域范围    如 0,0 100,100 那么只在这个矩形内画图，并且100，100这个点对应的范围是 window的右下角 |<br>| void setViewport(const QRect &amp;viewport);                     |                                                              |<br>| inline void setViewport(int x, int y, int w, int h);         |                                                              |<br>| void setViewTransformEnabled(bool enable);                   |                                                              |<br>| bool viewTransformEnabled() const;                           |                                                              |<br>| void scale(qreal sx, qreal sy);                              | 缩放                                                         |<br>| void shear(qreal sh, qreal sv);                              | 扭曲                                                         |<br>| void rotate(qreal a);                                        | 旋转                                                         |</p>
<p>QPainter内置的一些图形，如果有更多的需求，配合QPainterPath实现</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>void strokePath(const QPainterPath &amp;path, const QPen &amp;pen);</td>
<td>绘制path的轮廓</td>
</tr>
<tr>
<td>void fillPath(const QPainterPath &amp;path, const QBrush &amp;brush);</td>
<td>绘制path的填充区域</td>
</tr>
<tr>
<td>void drawPath(const QPainterPath &amp;path);</td>
<td>绘制path</td>
</tr>
<tr>
<td>drawPoint</td>
<td>画一个点</td>
</tr>
<tr>
<td>drawPoints</td>
<td>画几个点</td>
</tr>
<tr>
<td>drawLine</td>
<td>画一条线</td>
</tr>
<tr>
<td>drawLines</td>
<td>画几条线</td>
</tr>
<tr>
<td>drawRect</td>
<td>画一个矩形</td>
</tr>
<tr>
<td>drawRects</td>
<td>画几个矩形</td>
</tr>
<tr>
<td>drawEllipse</td>
<td>画正圆或者椭圆</td>
</tr>
<tr>
<td>drawPolyline</td>
<td>画多段线</td>
</tr>
<tr>
<td>drawPolygon</td>
<td>画多边形</td>
</tr>
<tr>
<td>drawConvexPolygon</td>
<td>画凸多边形</td>
</tr>
<tr>
<td>drawArc</td>
<td>画圆弧，参数只能传整数，若画90度，角度参数传90*16</td>
</tr>
<tr>
<td>drawPie</td>
<td>画饼图，参数只能传整数，若画90度，角度参数传90*16</td>
</tr>
<tr>
<td>drawChord</td>
<td>画弦图</td>
</tr>
<tr>
<td>drawRoundedRect</td>
<td>画圆角矩阵，百份比</td>
</tr>
<tr>
<td>drawRoundRect</td>
<td>画圆角矩阵，度数</td>
</tr>
<tr>
<td>drawPicture</td>
<td>画.pic图片</td>
</tr>
<tr>
<td>drawPixmap</td>
<td>画位图 若是QBitmap则是使用pen的颜色绘制 QPixmap则使用原图</td>
</tr>
<tr>
<td>drawPixmapFragments</td>
<td>同时绘制多个pixmax或者子图 带优化</td>
</tr>
<tr>
<td>drawImage</td>
<td>画QImage</td>
</tr>
</tbody>
</table>
<h3 id="二、简单使用"><a href="#二、简单使用" class="headerlink" title="二、简单使用"></a>二、简单使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现父类虚函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">paintEvent</span><span class="params">(QPaintEvent *e)</span></span>&#123;</span><br><span class="line">    <span class="comment">//一</span></span><br><span class="line">    <span class="function">QPainter <span class="title">painter</span><span class="params">(<span class="keyword">this</span>)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//二</span></span><br><span class="line">    QPainter painter;</span><br><span class="line">    painter.begin(<span class="keyword">this</span>);</span><br><span class="line">    </span><br><span class="line">    painter.end();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、QT坐标转笛卡尔坐标（setWindow，setViewport）"><a href="#三、QT坐标转笛卡尔坐标（setWindow，setViewport）" class="headerlink" title="三、QT坐标转笛卡尔坐标（setWindow，setViewport）"></a>三、QT坐标转笛卡尔坐标（setWindow，setViewport）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">因为QT的QPainter坐标是以左上角为原点，与迪卡尔坐标不一样，所以我当时做的操作是</span><br><span class="line">x=_x;</span><br><span class="line">y=(-_y)+height();  y轴先与x轴对称，然后平衡一个屏幕的高度，完成转换笛卡尔坐标操作 当然这也有好处，全部东西都由自己控制</span><br><span class="line"></span><br><span class="line">二、</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setWindow</span><span class="params">(<span class="keyword">const</span> QRect &amp;window)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setViewport</span><span class="params">(<span class="keyword">const</span> QRect &amp;viewport)</span></span>;</span><br><span class="line">最近才发现这两个函数，这样解释一下，setWindow有四个参数x,y,w,h，前两个参数是设定图像左上角的坐标，右角坐标为 x+w,y+h 用这个函数可以直接实现笛卡尔坐标系（左下角为原点）</span><br><span class="line">setWindow(<span class="number">0</span>,height(),width(),-height());  这个意思体会体会</span><br><span class="line"></span><br><span class="line">setViewport 就是设定绘画的区域 目前没有找到哪里合适用</span><br></pre></td></tr></table></figure>
<h3 id="四、类中子控件绘制"><a href="#四、类中子控件绘制" class="headerlink" title="四、类中子控件绘制"></a>四、类中子控件绘制</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">子控件是QWidget的派生类：</span><br><span class="line">	在类中重写<span class="function"><span class="keyword">void</span> <span class="title">paintEvent</span><span class="params">(QPaintEvent *e)</span></span>;进行相应的绘制就行</span><br><span class="line"></span><br><span class="line">子控件不是QWidget的派生类，但是想在类中绘制，可以使用拦截事件：</span><br><span class="line">	QWidget *paintWidget=<span class="keyword">new</span> QWidget();</span><br><span class="line">	paintWidget-&gt;installEventFilter(<span class="keyword">this</span>);</span><br><span class="line">	接着重载事件过滤事件</span><br><span class="line">  	<span class="function"><span class="keyword">bool</span> <span class="title">eventFilter</span><span class="params">(QObject *o, QEvent *e)</span></span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(o==paintWidget)&#123;</span><br><span class="line">        	<span class="keyword">if</span>(e-&gt;type()==QEvent::Paint)&#123;</span><br><span class="line">        		mPainterWidget(paintWidget);</span><br><span class="line">        		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        	&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> QWidget::eventFilter(o,e);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">mPainterWidget</span><span class="params">(QWidget *w)</span></span>&#123;</span><br><span class="line">    	<span class="function">QPainter <span class="title">painter</span><span class="params">(w)</span></span>;</span><br><span class="line">        <span class="comment">//draw somthing</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="五、画一个带角度的椭圆"><a href="#五、画一个带角度的椭圆" class="headerlink" title="五、画一个带角度的椭圆"></a>五、画一个带角度的椭圆</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">当初好奇，想画一个带角度的椭圆，发现图形画圆的</span><br><span class="line">drawEllipse  没有带角度的参数，只有一个外接矩形</span><br><span class="line">后面又发现QPainter自带一个角度旋转（顺时针） 舒服</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">translate</span><span class="params">(<span class="keyword">const</span> QPointF &amp;offset)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(qreal a)</span></span>;</span><br><span class="line">步骤：</span><br><span class="line">painter.translate(x,y);	因为角度旋转是以原点旋转，所以先将坐标点平移到椭圆中心</span><br><span class="line">painter.rotate(<span class="number">15</span>);	旋转角度</span><br><span class="line">painter.drawEllipse(x-w/<span class="number">2</span>,y-h/<span class="number">2</span>,w,h);</span><br><span class="line">painter.resetTransform(); 恢复原来</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>神奇的QPainter</p><p><span>文章作者：</span>whppmy</p><p><span>发布时间：</span>2019-02-22</p><p><span>最后更新：</span>2022-08-27</p><p><span>原始链接：</span><a href="/article/QT/QPainter神奇的画笔.html">http://bugnull.com/article/QT/QPainter神奇的画笔.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://bugnull.com/article/QT/QPainter神奇的画笔.html"></i></span></p><p><span>版权声明：</span>个人记录，没有获取同意时，禁止转载！！</p></div><br><div class="tags"><a href="/tags/QT基础"><i class="fa fa-tag">QT基础</i></a></div><div class="post-nav"><a class="pre" href="/article/QT/路径的集合QPainterPath.html">路径的集合QPainterPath</a><a class="next" href="/article/QT/QT布局个人总结.html">QT布局个人总结</a></div><div class="recommended_posts"><h3>相关阅读</h3><li><a href="http://bugnull.com/article/QT/QT的衣服-样式表.html" target="_blank">QT的衣服--样式表</a></li><li><a href="http://bugnull.com/article/QT/路径的集合QPainterPath.html" target="_blank">路径的集合QPainterPath</a></li><li><a href="http://bugnull.com/article/QT/QT布局个人总结.html" target="_blank">QT布局个人总结</a></li><li><a href="http://bugnull.com/article/QT/配置文件与注册表.html" target="_blank">配置文件与注册表</a></li></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><!DOCTYPE html><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无处安放/">无处安放</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/视频图像/">视频图像</a></li></ul></div><!-- [ {name:'/qt'} ],  [ {name:'/acm'} ], [ {name:'/about'} ], [ {name:'/archives'} ]--><!DOCTYPE html><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签/ALL /categories/index.html</i></div><div class="tagcloud"><a class="tags-list-link" href="/tags/QT基础" title="QT基础" style="font-size :15px;">QT基础</a><a class="tags-list-link" href="/tags/QT库使用" title="QT库使用" style="font-size :15px;">QT库使用</a><a class="tags-list-link" href="/tags/QT编译" title="QT编译" style="font-size :15px;">QT编译</a><a class="tags-list-link" href="/tags/杂谈" title="杂谈" style="font-size :15px;">杂谈</a><a class="tags-list-link" href="/tags/Libary" title="Libary" style="font-size :15px;">Libary</a><a class="tags-list-link" href="/tags/网络知识" title="网络知识" style="font-size :15px;">网络知识</a><a class="tags-list-link" href="/tags/FFmpeg" title="FFmpeg" style="font-size :15px;">FFmpeg</a><a class="tags-list-link" href="/tags/C++基础" title="C++基础" style="font-size :15px;">C++基础</a><a class="tags-list-link" href="/tags/MySQL" title="MySQL" style="font-size :15px;">MySQL</a><a class="tags-list-link" href="/tags/Linux基础" title="Linux基础" style="font-size :15px;">Linux基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/无处安放/设计模式.html">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/TCL事务控制语言.html">MySQL TCL事务控制语言</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/DQL数据查询语言.html">MySQL DQL数据查询语言</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/DML数据操作语言.html">MySQL DML数据操作语言</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/DDL数据定义语言.html">MySQL DDL数据定义语言</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/数据库的概念.html">MySQL数据库概念</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/视图.html">MySQL视图</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/流程控制.html">MySQL流量控制</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/存储过程和函数.html">MySQL存储过程和函数</a></li><li class="post-list-item"><a class="post-list-link" href="/article/数据库/常用类型与约束.html">MySQL常用类型与约束</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <div>Total<span id="busuanzi_container_site_pv"><span> </span><span id="busuanzi_value_site_pv"></span></span><span rel="nofollow">  hits, </span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><span rel="nofollow">  visitors.</span></div>© <a href="/." rel="nofollow">BugNull.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div></body></html>