<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客，记录生活"><title>QT信号槽 | BugNull</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">QT信号槽</h1><a id="logo" href="/.">BugNull</a><p class="description">纸上得来终觉浅，绝知此事要躬行</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">QT信号槽</h1><div class="post-meta">Jan 15, 2019<span> | </span><span class="category"><a href="/categories/IT/">IT</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>个人使用过的信号槽的连接方式有三种，需要产生信号的类需要在类定义中加入Q_OBJECT，并且重新执行qmake</p>
<h3 id="1-QT4信号槽"><a href="#1-QT4信号槽" class="headerlink" title="1.QT4信号槽"></a>1.QT4信号槽</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">connect(sender,SIGNAL(),receiver,SLOT());</span><br><span class="line">分别为发送信号的类，对应的信号，接收信号的类，处理信号的槽</span><br><span class="line"></span><br><span class="line">关于SIGNAL和SLOT，其实是qt的两个宏定义</span><br><span class="line"></span><br><span class="line"><span class="function">Q_CORE_EXPORT <span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">qFlagLocation</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *method)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> QT_NO_META_MACROS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> QT_NO_DEBUG</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> QLOCATION <span class="meta-string">"\0"</span> __FILE__ <span class="meta-string">":"</span> QT_STRINGIFY(__LINE__)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">ifndef</span> QT_NO_KEYWORDS</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> METHOD(a)   qFlagLocation(<span class="meta-string">"0"</span>#a QLOCATION)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> SLOT(a)     qFlagLocation(<span class="meta-string">"1"</span>#a QLOCATION)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> SIGNAL(a)   qFlagLocation(<span class="meta-string">"2"</span>#a QLOCATION)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">ifndef</span> QT_NO_KEYWORDS</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> METHOD(a)   <span class="meta-string">"0"</span>#a</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> SLOT(a)     <span class="meta-string">"1"</span>#a</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> SIGNAL(a)   <span class="meta-string">"2"</span>#a</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h3 id="2-QT5信号槽"><a href="#2-QT5信号槽" class="headerlink" title="2.QT5信号槽"></a>2.QT5信号槽</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">connect(sender,&amp;senderClassName::functionName,receiver,&amp;receiverClassName::function);</span><br><span class="line">因为会进行错误检查，而qt4不会，从上面可以得知，qt4信号槽的参数只是字符串。</span><br><span class="line">但是对于信号重载的处理比较麻烦，qt4只需要在signals里面使用()括上参数即可，而qt5需要进行强制转换。</span><br><span class="line"><span class="keyword">static_cast</span>&lt;<span class="keyword">void</span> (className::*)(parameter)&gt;(&amp;className::functionName)</span><br></pre></td></tr></table></figure>
<h3 id="3-信号与Lamda表达式结合"><a href="#3-信号与Lamda表达式结合" class="headerlink" title="3.信号与Lamda表达式结合"></a>3.信号与Lamda表达式结合</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">connect(sender,&amp;senderClassName::functionName,[=]( <span class="comment">//parameter )&#123; //slove &#125;);</span></span><br><span class="line"></span><br><span class="line">[] 捕捉列表</span><br><span class="line">	[]	不捕获任何值</span><br><span class="line">	[var1,var2...] 在函数里，捕获var1,var2的值</span><br><span class="line">	[&amp;var1,&amp;var2...] 捕获var1,var2的引用对象</span><br><span class="line">	[=] 捕获所有外部变量的值</span><br><span class="line">	[&amp;] 捕获所有外部变量的引用</span><br><span class="line">() 参数</span><br><span class="line">	<span class="keyword">mutable</span> 可以修改捕捉值，但是值本身不会发生改变</span><br><span class="line">&#123;&#125; 处理</span><br></pre></td></tr></table></figure>
<h3 id="4-隐藏的第五个参数"><a href="#4-隐藏的第五个参数" class="headerlink" title="4.隐藏的第五个参数"></a>4.隐藏的第五个参数</h3><table>
<thead>
<tr>
<th style="text-align:left">Constant</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Qt::AutoConnection</td>
<td>0</td>
<td>(默认)如果发送和接收都在同一个线程，使用Qt::DirectConnection，否则使用Qt::QueuedConnection。类型是在信号发送时才确定的</td>
</tr>
<tr>
<td style="text-align:left">Qt::DirectConnection</td>
<td>1</td>
<td>收到信号后，马上即行</td>
</tr>
<tr>
<td style="text-align:left">Qt::QueuedConnection</td>
<td>2</td>
<td>保存在一个队列中，当接收事件循环启动时，执行槽函数</td>
</tr>
<tr>
<td style="text-align:left">Qt::BlockingQueuedConnection</td>
<td>3</td>
<td>与Qt::QueuedConnection类似，但是运行槽函数时，会阻塞信号线程。发送与接收不可以在同一线程，会造成死锁</td>
</tr>
<tr>
<td style="text-align:left">Qt::UniqueConnection</td>
<td>0x80</td>
<td>可以使用OR实现多种参数连接，但是如果已经存在相同的connect时，会失败。</td>
</tr>
</tbody>
</table>
<p>注意，使用连接时，需要考虑之前是否有连接，因为重新连接了相同的信号与槽，发出一个信号后，会多次触发槽函数，非常浪费资源！！</p>
<p>补充介绍<strong>disconnec</strong>的使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">disconnect(sender,信号，receiver,槽);</span><br><span class="line">其中，信号、receiver、槽都可以为<span class="number">0</span>(<span class="number">0</span>表示任意所有) sender不能为<span class="number">0</span></span><br><span class="line">例<span class="number">1</span>、sender多个不同的信号与receiver的一个槽绑定，参数可以这样写，（sender,<span class="number">0</span>,receiver,槽）</span><br><span class="line">例<span class="number">2</span>、sender多个信号与receiver的多个槽绑定了，（sender,<span class="number">0</span>,receiver,<span class="number">0</span>）</span><br><span class="line">例<span class="number">3</span>、sender多个信号与多个receiver的多个槽绑定了，（sender,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>）</span><br></pre></td></tr></table></figure>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>whppmy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/01/15/QT信号槽/">http://bugnull.com/2019/01/15/QT信号槽/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>个人记录，没有获取同意时，禁止转载！！</li></ul></div><br><div class="tags"><a href="/tags/QT/">QT</a></div><div class="post-nav"><a class="pre" href="/2019/01/16/QTCP与断线重连/">QTCP与断线重连</a><a class="next" href="/2019/01/15/数据类型转换/">数据类型转换</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><input class="st-default-search-input" placeholder="Search" type="text"></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/QT/" style="font-size: 15px;">QT</a> <a href="/tags/C/" style="font-size: 15px;">C++</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/QT的衣服-样式表/">QT的衣服--样式表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/路径的集合QPainterPath/">路径的集合QPainterPath</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/QPainter神奇的画笔/">神奇的QPainter</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/QT布局个人总结/">QT布局个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/配置文件与注册表/">配置文件与注册表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/QString与QStringList/">QString与QStringList</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/包罗万象的QVariant/">包罗万象的QVariant</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/QT添加外部库/">QT添加外部库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/QLibrary使用动态库/">QLibrary使用动态库</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div>Total<span id="busuanzi_container_site_pv"><span> </span><span id="busuanzi_value_site_pv"></span></span><span rel="nofollow">  hits, </span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><span rel="nofollow">  visitors.</span></div>© <a href="/." rel="nofollow">BugNull.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','PxmTQSNPwZcEdLUxUC2N','2.0.0');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div></body></html>