<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客，记录生活"><title>QT数据库之SQLite | BugNull</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">QT数据库之SQLite</h1><a id="logo" href="/.">BugNull</a><p class="description">纸上得来终觉浅，绝知此事要躬行</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">QT数据库之SQLite</h1><div class="post-meta">Mar 26, 2019<span> | </span><span class="category"><a href="/categories/IT/">IT</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h3 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h3><p>QT中，已经内置了一个专门为数据库操作的库，并且QSqlQuery提供了执行SQL语句并返回结果。并提供了抽象层的QSqlTableModel和QSqlRelationalTableModel。</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>驱动层</td>
<td>数据库与SQL接口底层桥接，如QSqlDriver、QSqlDriverCreator<t>、QSqlDriverCreatorBase、QSqlDriverPlugin、QSqlResult</t></td>
</tr>
<tr>
<td>SQL接口层</td>
<td>QSqlDatabase类提供了数据库访问类、数据库连接操作，QSqlQuery类提供了与数据库的交互操作，还有QSqlError、QSqlField、QSqlTableModel、QSqlRecord</td>
</tr>
<tr>
<td>用户接口层</td>
<td>提供从数据库数据到用于数据表示的窗体映射，包括QSqlQueryModel、QSqlTableModel、QSqlRelationalTabl</td>
</tr>
</tbody>
</table>
<h3 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h3><p>基于C语言，已经广泛应用各行业。可以直接读写硬盘数据，也可存在内存中，无须服务器进程或引擎。开源，代码量少，注释多。占用内存极少。支持视图、触发器和事务，支持嵌套SQL。提供虚拟机处理SQL语句。不配置、不安装。编程接口易用。</p>
<h3 id="基本使用，插入，更新，删除，查找"><a href="#基本使用，插入，更新，删除，查找" class="headerlink" title="基本使用，插入，更新，删除，查找"></a>基本使用，插入，更新，删除，查找</h3><p>pro文件上 QT += sql</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">QSqlDatabase db;</span><br><span class="line"><span class="keyword">if</span> (QSqlDatabase::contains(<span class="string">"qt_sql_default_connection"</span>))	<span class="comment">//默认库名，如果存在 不需要再设置</span></span><br><span class="line">&#123;</span><br><span class="line">	db = QSqlDatabase::database(<span class="string">"qt_sql_default_connection"</span>);</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        db = QSqlDatabase::addDatabase(<span class="string">"QSQLITE"</span>);<span class="comment">//第二个参数可以填一个char *类型，方便下次使用，下次可以用上面的方法直接取到该数据库，而且一个程序中，不需要多次打开库。</span></span><br><span class="line">        db.setHostName(<span class="string">"localhost"</span>);</span><br><span class="line">        db.setDatabaseName(<span class="string">"database.db"</span>);</span><br><span class="line">        db.setUserName(<span class="string">"root"</span>);</span><br><span class="line">        db.setPassword(<span class="string">"123456"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!db.open())</span><br><span class="line">    &#123;</span><br><span class="line">        qDebug() &lt;&lt; <span class="string">"open false:"</span> &lt;&lt; database.lastError();</span><br><span class="line">    &#125;</span><br><span class="line">	QSqlQuery sqlQuery;</span><br><span class="line">    qDebug()&lt;&lt;sqlQuery.exec(<span class="string">"drop table girlfriend"</span>);</span><br><span class="line">    qDebug()&lt;&lt;sqlQuery.exec(<span class="string">"create table girlfriend (id int primary key,name varchar(50),money double)"</span>);<span class="comment">//建表</span></span><br><span class="line"></span><br><span class="line">    qDebug()&lt;&lt;sqlQuery.exec(<span class="string">"insert into girlfriend values(1,'ming',6.66)"</span>);</span><br><span class="line">    qDebug()&lt;&lt;sqlQuery.exec(<span class="string">"insert into girlfriend values(2,'ning',8.88)"</span>);</span><br><span class="line">    qDebug()&lt;&lt;sqlQuery.prepare(<span class="string">"insert into girlfriend values(?,?,?)"</span>);</span><br><span class="line">    sqlQuery.bindValue(<span class="number">0</span>,<span class="number">3</span>);</span><br><span class="line">    sqlQuery.bindValue(<span class="number">1</span>,<span class="string">"ling"</span>);</span><br><span class="line">    sqlQuery.bindValue(<span class="number">2</span>,<span class="number">9.99</span>);</span><br><span class="line">    sqlQuery.exec();</span><br><span class="line"></span><br><span class="line">	sqlQuery.exec(QString(<span class="string">"update girlfriend set money=%1 where name = 'ling'"</span>).arg(<span class="number">99.99</span>));</span><br><span class="line"></span><br><span class="line">	sqlQuery.exec(<span class="string">"delete from girlfriend where id = 1"</span>);</span><br><span class="line"></span><br><span class="line">	qDebug()&lt;&lt;sqlQuery.exec(<span class="string">"select * from girlfriend"</span>);</span><br><span class="line">    <span class="keyword">while</span>(sqlQuery.next())&#123;</span><br><span class="line">        qDebug()&lt;&lt;sqlQuery.value(<span class="number">0</span>)&lt;&lt;sqlQuery.value(<span class="number">1</span>)&lt;&lt;sqlQuery.value(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="当前支持数据库"><a href="#当前支持数据库" class="headerlink" title="当前支持数据库"></a>当前支持数据库</h4><table>
<thead>
<tr>
<th>驱动</th>
<th>数据库管理系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>QDB2</td>
<td>IBM DB2及以上</td>
</tr>
<tr>
<td>QIBASE</td>
<td>Borland InterBase</td>
</tr>
<tr>
<td>QMYSQL</td>
<td>MySQL</td>
</tr>
<tr>
<td>QOCI</td>
<td>Oracle call Interface Driver</td>
</tr>
<tr>
<td>QODBC</td>
<td>ODBC包括微软SQL Server和其它兼容ODBC</td>
</tr>
<tr>
<td>QPSQL</td>
<td>PostgreSQL 6和7</td>
</tr>
<tr>
<td>QSQLITE</td>
<td>3及以上</td>
</tr>
<tr>
<td>QSQLITE2</td>
<td>2</td>
</tr>
<tr>
<td>QTDS</td>
<td>Sybase Adaptive Server</td>
</tr>
</tbody>
</table>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>whppmy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/03/26/QT数据库之SQLife/">http://bugnull.com/2019/03/26/QT数据库之SQLife/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>个人记录，没有获取同意时，禁止转载！！</li></ul></div><br><div class="tags"><a href="/tags/QT/">QT</a></div><div class="post-nav"><a class="pre" href="/2019/03/28/Linux常用命令/">Linux常用命令</a><a class="next" href="/2019/03/24/提取HTML信息/">提取HTML信息</a></div><div class="recommended_posts"><h3>相关阅读</h3><li><a href="http://bugnull.com/2019/01/26/QLibrary使用动态库/" target="_blank">QLibrary使用动态库</a></li><li><a href="http://bugnull.com/2019/02/22/QPainter神奇的画笔/" target="_blank">神奇的QPainter</a></li><li><a href="http://bugnull.com/2019/01/26/QString与QStringList/" target="_blank">QString与QStringList</a></li><li><a href="https://hushhw.cn/posts/project/3c53b6a8.html" target="_blank">基于 QT 的游戏『迷宫』</a></li></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图象处理/">图象处理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/QT/" style="font-size: 15px;">QT</a> <a href="/tags/LINUX/" style="font-size: 15px;">LINUX</a> <a href="/tags/NETWORK/" style="font-size: 15px;">NETWORK</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/LIBARY/" style="font-size: 15px;">LIBARY</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/演示五/">演示五</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/编译QT5-5-1版本OpenCV/">编译QT5.5.1版本OpenCV</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Linux常用命令/">Linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/QT数据库之SQLife/">QT数据库之SQLite</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/提取HTML信息/">提取HTML信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/BIOS与系统引导/">BIOS与系统引导</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/浅谈HTTP运作/">浅谈HTTP运作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/浅谈TCP与UDP/">浅谈TCP与UDP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/域名解析与地址解析/">㳀谈域名解析与地址解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/㳀淡路由转发/">㳀淡路由转发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div>Total<span id="busuanzi_container_site_pv"><span> </span><span id="busuanzi_value_site_pv"></span></span><span rel="nofollow">  hits, </span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><span rel="nofollow">  visitors.</span></div>© <a href="/." rel="nofollow">BugNull.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div></body></html>